! ode_method        [integer]
!                     ODE scheme for source and sink dynamics
!                     1: first-order explicit (not positive)
!                     2: second-order explicit Runge-Kutta (not positive)
!                     3: fourth-order explicit Runge-Kutta (not positive)
!                     4: Patankar (first-order, not conservative)
!                     5: Patankar-RK (second-order, not conservative)
!                     6: Patankar-RK (does not work, not conservative)
!                     7: Modified Patankar (1st-order, conservat., posit.)
!                     8: Modified Patankar-RK (2nd-order, conservat., posit.)
!                     9: Modified Patankar-RK (does not work, conservat.,
!                       posit.)
!                     10: Extended Modified Patankar (1st-order, conservat.,
!                       posit.)
!                     11: Extended Modified Patankar-RK (2nd-order, conservat.,
!                       posit.)
!                     This variable is used only if fabm_calc = True
&model_setup
title='PCLake'
start="2002-01-01 00:00:00"
stop="2012-01-01 00:00:00"
dt=600
ode_method=3
repair_state=.true.

/

!-------------------------------------------------------------------
! swr_method: 0 - calculate from cloud,time,lon,lat
!             1 - read from file, but calculate PAR incl. extinction
!             2 - read from file, assume values to be PAR,
!                PCLake ref test choose this one
!                constant water depth 2m
! ------------------------------------------------------------------

&environment
env_file='env_5m.dat'
swr_method=1
latitude=55.7
longitude=9.3
cloud=0.5
par_fraction=0.42
depth=5.0
par_background_extinction=0.0435
apply_self_shading=.true.

/

&output
output_format=2
output_file='.'
nsave=72
add_environment=.true.
add_conserved_quantities=.true.
add_diagnostic_variables=.true.
/
